<!DOCTYPE html>
<html>
    <head>
        <title>Subproject 2</title>
        <style>
            body {
                background-image: url(back.png);
                background-position: center;
                background-size: 100px, 150px;
                background-repeat: repeat;
            }
            .whole {
                height: 6850px;
                width: 1000px;
                opacity: 2;
                background-color: red;
                margin: 0px auto;
                top: 40px;
                border-radius: 10px;
            }
            .head {
                height: 120px;
                width: 1000px;
                background-color: #FFE4E1;
                border-radius: 10px;
            }
            #title {
                font-size: 50px;
                text-align: center;
                text-shadow: 5px 5px 10px white;
            }
            
            .content {
                height: 6700px;
                width: 1000px;
                margin: 0px auto;
                padding: 15px;
                background-color: #FFE4E1;
                border-radius: 10px;
                position: relative;
                box-sizing: border-box;
                top: 10px;
            }
            .footer {
                height: 40px;
	       		width: 550px;
	       		background-color: white;
                float:right;
	       		position: relative;
	       		top:50px;
	       		right:15px;
	       		color: black;
            }
            img {
                position: relative;
                margin-left: auto;
                margin-right: auto;
                display: block;
            }
            .home {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="whole">
            <div class="head">
                <div id="title"></div>
            </div>
            <div class="content">
                <p id="p1"></p>
                <img src="social.png">
                <p id="p3"></p> 
                <p class="home"><a href="index.html">Home</a></p>
            </div>
            <div class="footer">
                <p id="foot"></p>
            </div>
                       
        </div>
        <script src="data/microblog-social-networking.js"></script>
    </body>
</html>

