<!DOCTYPE html>
<html>
    <head>
        <title>Subproject 2</title>
        <style>
            body {
                background-image: url(back.png);
                background-position: center;
                background-size: 100px, 150px;
                background-repeat: repeat;
            }
            .whole {
                height: 1600px;
                width: 1000px;
                opacity: 2;
                background-color: red;
                margin: 0px auto;
                top: 40px;
                border-radius: 10px;
            }
            .head {
                height: 120px;
                width: 1000px;
                background-color: #FFE4E1;
                border-radius: 10px;
            }
            #title {
                font-size: 50px;
                text-align: center;
                text-shadow: 5px 5px 10px white;
            }
            
            .content {
                height: 1450px;
                width: 1000px;
                margin: 0px auto;
                padding: 15px;
                background-color: #FFE4E1;
                border-radius: 10px;
                position: relative;
                box-sizing: border-box;
                top: 10px;
            }
            .button {
                background-color:#8A2BE2;
                color: white;
                height: 30px;
                width: 80px;
            }
            .footer {
                height: 40px;
	       		width: 550px;
	       		background-color: white;
                float:right;
	       		position: relative;
	       		top:50px;
	       		right:15px;
	       		color: black;
            }
        </style>
    </head>
    <body>
        <div class="whole">
            <div class="head">
                <div id="title"></div>
            </div>
            <div class="content">
                <h1 id="t"></h1>
                <p id="p"></p>
                <h3 id="title2"></h3>
                <p id="p1"></p>            
                <p id="p2"></p>
                <p>If you have a home computer network, the computers are also using TCP/IP to connect to each other. This protocol allows each computer to "see" the other computers on the network and share files between them and is what makes it possible for a printer to be shared on a network. When computers connect to each other on the same network, it is called a local area network, or LAN. When multiple networks are connected to each other, it is called a wide area network, or WAN. With this type of network, your home has a network router that connects to your ISP. The router is given the IP address for your connection to the Internet and then assigns local IP addresses to each device in your network. These local addresses are often 192.168.1.2-255. When accessing a local computer in your own network, your router sends your TCP/IP packets between the local IP addresses. However, when you want to connect to the Internet your router communicates to the Internet with the IP address assigned to it from the ISP. This is why when on the Internet your IP address is not a 192.168.x.x address.</p>
                <p id="p4"></p>
                <p> <img src="internet.jpg"</p>
                <p id="p5"></p>
                <a href="index.html" class="button">HOME</a>
            </div>
            <div class="footer">
                <p id="foot"></p>
            </div>
                       
        </div>
            
            
        <script src="data/network-protocol.js"></script>
    </body>
</html>

