<!DOCTYPE html>
<html>
    <head>
        <title>Subproject 2</title>
        <style>
            body {
                background-image: url(back.png);
                background-position: center;
                background-size: 100px, 150px;
                background-repeat: repeat;
            }
            .whole {
                height: 1900px;
                width: 1000px;
                opacity: 2;
                background-color: red;
                margin: 0px auto;
                top: 40px;
                border-radius: 10px;
            }
            .head {
                height: 120px;
                width: 1000px;
                background-color: #FFE4E1;
                border-radius: 10px;
            }
            #title {
                font-size: 50px;
                text-align: center;
                text-shadow: 5px 5px 10px black;
            }
            
            .content {
                height: 1750px;
                width: 1000px;
                margin: 0px auto;
                padding: 15px;
                background-color: #FFE4E1;
                border-radius: 10px;
                position: relative;
                box-sizing: border-box;
                top: 10px;
            }
            .footer {
                height: 40px;
	       		width: 550px;
	       		background-color: white;
                float:right;
	       		position: relative;
	       		top:50px;
	       		right:15px;
	       		color: black;
            }
            
        </style>
    </head>
    <body>
        <div class="whole">
            <div class="head">
                <div id="title"></div>
            </div>
            <div class="content">
                <p id="video"></p>
                <q>
                    <p id="par1"></p>
                    <p id="par2"></p>
                    <p id="par3"></p>
                    <p id="par4"></p>
                    <p id="par5"></p>
                    <p id="par6"></p>
                    <p id="par7"></p>
                    <p id="par8"></p>
                </q>
                <p id="par9"></p>
                <a href="index.html">Home</a>
            </div>
            <div class="footer">
                <p id="foot"></p>
            </div>
        </div>
        <script src="data/video-streaming.js"></script>
    </body>
</html>

