<!DOCTYPE html>
<html>
    <head>
        <title>Subproject 1</title>
	    <style>
	    		.whole {
	       			height: 2200px;
	            	width: 1100px;
	            	background-color: none;
	            	margin: 0px auto;
	       		}
	           	.header {
	            	height: 100px;
	            	width: 1000px;
	            	background-color: #D3D3D3;
	            	color: black;
	            	margin: 0px auto;
	            	font: bold 70px Georgia, serif;
	            	text-align: center;
	            	text-shadow: 5px 5px 15px #84befe;
	            	word-spacing: 5px;
	            	padding-top: 10px;
	            	top: 25px;
	            	position: relative;
	            	box-sizing: border-box;
	            }
	       		body {
	           		background-image: url(b.jpg);
	           		background-position: center;
	           		background-size: cover
	           		background-repeat: no-repeat;
	       		}
	       		.nav a {
	       			 float: left;
	       			 width: 200px;
	       			 height: 30px;
	       			 padding-top: 5px;
	       			 color: white;
	       			 background-color: #D3D3D3;
	       			 border: 2px solid white;
	       			 text-align: center;
	       			 text-decoration: none;
	       			 position: relative;
	       			 border-radius: 0px 15px 0px 0px;
	       			 font-size: 18px;
	       			 box-sizing: border-box;
	       		}
  	
	       		.container {
	       			width: 1000px;
	       			height: 30px;
	       			background-color: none;
	       			position: relative;
	       			top: 50px;
	       			margin: 0px auto;
	       		}
	       		.nav a:hover {
	       			color: #84befe;
	       			background-color: white;
	       		}
	       		
	       		.content {
	       			height: 2150px;
	       			width: 1000px;
	       			background-color: white;
	       			color: black;
	       			border-style: dashed;
	       			border-width: 2px;
	       			border-color: black;
	       			margin: 0px auto;
	       			position: relative;
	       			top: 70px;
	       			padding: 5px;
	       		}
	       		.footer {
	       			float:right;
	       			position: relative;
	       			top:100px;
	       			right:15px;
	       			color:white;
	       		}
	       			
	    </style>
    </head>
    <body>
        <div class="whole">
            <div class="header">
                History of the Internet
            </div>
            <div class="container">
                <div class="nav">
                    	<a href="index.html">Home</a>
                    	<a href="world-war-2.html">World War 2</a>
                    	<a href="early-protocols.html">Early Protocols</a>
                    	<a href="the-first-internet.html">The First Internet</a>
                    	<a href="early-world-wide-web.html">Early World Wide Web</a>
                </div>
            </div>
            <div class="content">
                <h1>History of the Internet Protocol</h1>
                <h6>Written by Ian Peter</h6>

                <p>The Internet base protocols and systems were mainly devised in the 1970s and 1980s. Many were established initially as a means to connect mainframe computer systems for timesharing purposes. The system introduced for this fairly trivial purpose has expanded to become a global multimedia information and communications system, connecting PCs, phones, and tens of millions rather than the few devices foreseen by the original inventors. </p>

                <p>Parts of the system are now over 20 years old, and the Internet is required to perform a number of important functions not included in the original design. Various patches have been applied to base protocols and systems, not always evenly. How well does it perform these tasks? Well that's a matter of some debate, and we may need another series of tapes to examine those issues. But for now lets look at the core systems and how they evolved.</p>

                <p>And we should start with the mother of all systems, the world's largest database, the Domain Name System or DNS.</p>

                <p>Each host on the Internet has a range of IP (or Internet protocol) numbers. The Domain name system (DNS) maps the numbers to names of hosts or websites (eg www.google.com, www.hotmail.com). Thus, when a user enters a name, the Internet knows which number to send the query to by looking up the DNS database.</p>

                <p>The DNS was introduced in 1984, several years before commercial traffic was able to be part of the Internet.</p>

                <p>Associated with the DNS is the WHOIS database, which stores details of the names and addresses of domain owners and technical contacts. It was named after a UNIX operating system command (whois) which gave basic details about system users. Whois was established essentially to allow technical managers of hosts to contact their peer . In those days, there were no privacy issues or privacy laws to think about. However that's changed, and some problems associated with the current system include the ease with which contact details could be used for spam mailing lists, and the nuisance domain name renewal business which exploits the openness of the database. These factors in particular are leading to calls for changes to WHOIS so that certain personal details are kept private.</p>

                <p>But on another level, DNS in its current state is proving unsuitable for multilingual domain names. Now as the Internet spreads, the 80% of people on Planet Earth who don't use English as their primary language want to use the Internet to communicate. It currently works well for some similar European languages, but when we start to use Japanese and Arabic character sets, for instance, a whole lot of problems emerge. </p>

                <p>This is because the DNS uses a system called ASCII, or the American Standard Code for Information Interchange. ASCII doesn't accommodate these other languages well, thus one of today's current internet problems emerges. It will be interesting to see how it is resolved.</p>

                <p>The protocol which they say determines what the Internet is, is TCP/IP, or Transmission Control Protocol-Internet Protocol. Essentially, TCP/IP describes a protocol which will work on any sort of computer and operating system for transportation of data across the internet between different systems. </p>

                <p>Invented in the 1970's, largely adopted in the late 1980s, TCP/IP hit its first big problem in the early 1990s when it became apparent that the numbering system was going to run out of numbers in the foreseeable future. Therefore in 1995, after several years of work, TCP/IP Vs 6 was released to solve this problem. Adoption has been very slow. TCP/IP has proven to be remarkably robust, but is very basic.</p>

                <p>SMTP, or the Simple Message Transfer Protocol, is the basic standard for email, and again exists since the 1980s when the Internet was small and honest. </p>

                <p>Perhaps more than any other system on the Internet, email has seen a number of improvements and different protocols, each of which has been adopted by only part of the Internet email community. This capacity not to adopt standards is a feature of the Internet, making dealing with change more difficult than it otherwise might be.</p>

                <p>There is another thing about SMTP that stands out. SMTP comes from an innocent age, and no-one thought it would be necessary to prove that the person sending a message was who they said they were. The basic flaws in SMTP authentication are now causing significant problems, particularly the ease with which email sender details can be forged. This helps the transfer of some viruses and a lot of the worst spam, and makes Internet fraud a lot easier than it might otherwise be. Now not all viruses and spam can be attributed to problems with protocols, but better protocols sure would help.</p>

                <p>Another important protocol which dates from pre 1972 is FTP, or the file transfer protocol. This simply is the way to upload or download a file from an Internet computer. Just about everyone who owns a website uses this one.</p>

                <p>With the coming of the World Wide Web, we see another powerful protocol - http, or hypertext transfer protocol. HTTP allows us to click on the name of a site and visit it. Simple, but very powerful.</p>

                <p>So there you have it - some of the base set of protocols that make todays Internet work. In fact there are thousands of standards, each carefully worked out by engineers from all over the world to make various functions on the Internet work. Some of them are over 20 years old now - given their origins, it's remarkable they have lasted this long.</p>
                (Source: www.nethistory.info) <!--Source: History of the Internet by Ian Peter (http://www.nethistory.info/History%20of%20the%20Internet/protocols.html)--> 
                
                <h1>Some Protocols</h1>
                <p><strong>File retrieval protocols</strong></p>
                <p>This type of service was one of the earliest ways of retrieving information from computers connected to the Internet. You could view the names of the files stored on the serving computer, but you didn't have any type of graphics and sometimes no description of a file's content. You would need to have advanced knowledge of which files contained the information you sought.</p>
                <p><strong>FTP (File Transfer Protocol)</strong></p>
                <p>This was one of the first Internet services developed and it allows users to move files from one computer to another. Using the FTP program, a user can logon to a remote computer, browse through its files, and either download or upload files (if the remote computer allows). These can be any type of file, but the user is only allowed to see the file name; no description of the file content is included. You might encounter the FTP protocol if you try to download any software applications from the World Wide Web. Many sites that offer downloadable applications use the FTP protocol.</p>
                <p><strong>Gopher</strong></p>
                <p>Gopher offers downloadable files with some content description to make it easier to find the file you need. The files are arranged on the remote computer in a hierarchical manner, much like the files on your computer's hard drive are arranged. This protocol isn't widely used anymore, but you can still find some operational gopher sites.</p>
                <p><strong>Telnet</strong></p>
                <p>You can connect to and use a remote computer program by using the telnet protocol. Generally you would telnet into a specific application housed on a serving computer that would allow you to use that application as if it were on your own computer. Again, using this protocol requires special software.</p>
                (Source: <a href="http://www.usg.edu/galileo/skills/unit07/internet07_03.phtml">www.usg.edu</a>)<!--Source: http://www.usg.edu/galileo/skills/unit07/internet07_03.phtml-->
            </div>
            <div class="footer">
            	This is a project under CMSC 2: Introduction to the Internet Midyear 2015.
            </div>
        </div>
    </body>
</html>