<!DOCTYPE html>
<html>
    <head>
        <title>Subproject 1</title>
	    <style>
	    		.whole {
	       			height: 400px;
	            	width: 1100px;
	            	background-color: none;
	            	margin: 0px auto;
	       		}
	           	.header {
	            	height: 100px;
	            	width: 1000px;
	            	background-color: #D3D3D3;
	            	color: black;
	            	margin: 0px auto;
	            	font: bold 70px Georgia, serif;
	            	text-align: center;
	            	text-shadow: 5px 5px 15px #84befe;
	            	word-spacing: 5px;
	            	padding-top: 10px;
	            	top: 25px;
	            	position: relative;
	            	box-sizing: border-box;
	            }
	       		body {
	           		background-image: url(b.jpg);
	           		background-position: center;
	           		background-size: cover
	           		background-repeat: no-repeat;
	       		}
	       		.nav a {
	       			 float: left;
	       			 width: 200px;
	       			 height: 30px;
	       			 padding-top: 5px;
	       			 color: white;
	       			 background-color: #D3D3D3;
	       			 border: 2px solid white;
	       			 text-align: center;
	       			 text-decoration: none;
	       			 position: relative;
	       			 border-radius: 0px 15px 0px 0px;
	       			 font-size: 18px;
	       			 box-sizing: border-box;
	       		}
  	
	       		.container {
	       			width: 1000px;
	       			height: 30px;
	       			background-color: none;
	       			position: relative;
	       			top: 50px;
	       			margin: 0px auto;
	       		}
	       		.nav a:hover {
	       			color: #84befe;
	       			background-color: white;
	       			
	       		}
	       		
	       		.content {
	       			height: 350px;
	       			width: 1000px;
	       			background-color: white;
	       			color: black;
	       			border-style: dashed;
	       			border-width: 2px;
	       			border-color: black;
	       			margin: 0px auto;
	       			position: relative;
	       			top: 70px;
	       			padding: 5px;
	       		}
	       		.footer {
	       			float:right;
	       			position: relative;
	       			top:100px;
	       			right:15px;
	       			color:black;
	       		}
	       			
	    </style>
    </head>
    <body>
        <div class="whole">
            <div class="header">
                History of the Internet
            </div>
            <div class="container">
                <div class="nav">
                    	<a href="index.html">Home</a>
                    	<a href="world-war-2.html">World War 2</a>
                    	<a href="early-protocols.html">Early Protocols</a>
                    	<a href="the-first-internet.html">The First Internet</a>
                    	<a href="early-world-wide-web.html">Early World Wide Web</a>
                </div>
            </div>
            <div class="content">
                <h3>THE WORLD WIDE WEB</h3>
                    <p>Cerf’s protocol transformed the Internet into a worldwide network. Throughout the 1980s, researchers and scientists used it to send files and data from one computer to another. However, in 1991 the Internet changed again. That year, a computer programmer in Switzerland named Tim Berners-Lee introduced the World Wide Web: an Internet that was not simply a way to send files from one place to another but was itself a “web” of information that anyone on the Internet could retrieve. Berners-Lee created the Internet that we know today.</p>

                    <p>Since then, the Internet has changed in many ways. In 1992, a group of students and researchers at the University of Illinois developed a sophisticated browser that they called Mosaic. (It later became Netscape.) Mosaic offered a user-friendly way to search the Web: It allowed users to see words and pictures on the same page for the first time and to navigate using scrollbars and clickable links. That same year, Congress decided that the Web could be used for commercial purposes. As a result, companies of all kinds hurried to set up websites of their own, and e-commerce entrepreneurs began to use the Internet to sell goods directly to customers. More recently, social networking sites like Facebook have become a popular way for people of all ages to stay connected.</p>
                    <p>Source: history.com</p>
            </div>
            <div class="footer">
            	This is a project under CMSC 2: Introduction to the Internet Midyear 2015.
            </div>
        </div>
    </body>
</html>