<!DOCTYPE html>
<html>
    <head>
        <title>Subproject 1</title>
	    <style>
	    		.whole {
	       			height: 800px;
	            	width: 1100px;
	            	background-color: none;
	            	margin: 0px auto;
	       		}
	           	.header {
	            	height: 100px;
	            	width: 1000px;
	            	background-color: #D3D3D3;
	            	color: black;
	            	margin: 0px auto;
	            	font: bold 70px Georgia, serif;
	            	text-align: center;
	            	text-shadow: 5px 5px 15px #84befe;
	            	word-spacing: 5px;
	            	padding-top: 10px;
	            	top: 25px;
	            	position: relative;
	            	box-sizing: border-box;
	            }
	       		body {
	           		background-image: url(b.jpg);
	           		background-position: center;
	           		background-size: cover
	           		background-repeat: no-repeat;
	       		}
	       		.nav a {
	       			 float: left;
	       			 width: 200px;
	       			 height: 30px;
	       			 padding-top: 5px;
	       			 color: white;
	       			 background-color: #D3D3D3;
	       			 border: 2px solid white;
	       			 text-align: center;
	       			 text-decoration: none;
	       			 position: relative;
	       			 border-radius: 0px 15px 0px 0px;
	       			 font-size: 18px;
	       			 box-sizing: border-box;
	       		}
  	
	       		.container {
	       			width: 1000px;
	       			height: 30px;
	       			background-color: none;
	       			position: relative;
	       			top: 50px;
	       			margin: 0px auto;
	       		}
	       		.nav a:hover {
	       			color: #84befe;
	       			background-color: white;
	       		}
	       		
	       		.content {
	       			height: 750px;
	       			width: 1000px;
	       			background-color: white;
	       			color: black;
	       			border-style: dashed;
	       			border-width: 2px;
	       			border-color: black;
	       			margin: 0px auto;
	       			position: relative;
	       			top: 70px;
	       			padding: 5px;
	       		}
	       		.footer {
	       			float:right;
	       			position: relative;
	       			top:100px;
	       			right:15px;
	       			color:white;
	       		}
	       			
	    </style>
    </head>
    <body>
        <div class="whole">
            <div class="header">
                History of the Internet
            </div>
            <div class="container">
                <div class="nav">
                    	<a href="index.html">Home</a>
                    	<a href="world-war-2.html">World War 2</a>
                    	<a href="early-protocols.html">Early Protocols</a>
                    	<a href="the-first-internet.html">The First Internet</a>
                    	<a href="early-world-wide-web.html">Early World Wide Web</a>
                </div>
            </div>
            <div class="content">
                <p>According to some websites like the livinginternet.com, ARPANET was the first internet. And according to history.com, the <h3>Birth of the ARPANET</h3> goes like this: 
             
                    <p>Scientists and military experts were especially concerned about what might happen in the event of a Soviet attack on the nation’s telephone system. Just one missile, they feared, could destroy the whole network of lines and wires that made efficient long-distance communication possible. In 1962, a scientist from M.I.T. and ARPA named J.C.R. Licklider proposed a solution to this problem: a “galactic network” of computers that could talk to one another. Such a network would enable government leaders to communicate even if the Soviets destroyed the telephone system. In 1965, another M.I.T. scientist developed a way of sending information from one computer to another that he called “packet switching.” Packet switching breaks data down into blocks, or packets, before sending it to its destination. That way, each packet can take its own route from place to place. Without packet switching, the government’s computer network—now known as the ARPAnet—would have been just as vulnerable to enemy attacks as the phone system.</p>
                    <p><h3>“LOGIN”</h3></p>
                    <p>In 1969, ARPAnet delivered its first message: a “node-to-node” communication from one computer to another. (The first computer was located in a research lab at UCLA and the second was at Stanford; each one was the size of a small house.) The message—“LOGIN”—was short and simple, but it crashed the fledgling ARPA network anyway: The Stanford computer only received the note’s first two letters.</p>

                    <p><h3>THE NETWORK GROWS</h3></p>
                    <p>By the end of 1969, just four computers were connected to the ARPAnet, but the network grew steadily during the 1970s. In 1971, it added the University of Hawaii’s ALOHAnet, and two years later it added networks at London’s University College and the Royal Radar Establishment in Norway. As packet-switched computer networks multiplied, however, it became more difficult for them to integrate into a single worldwide “Internet.”</p>

                    <p>By the end of the 1970s, a computer scientist named Vinton Cerf had begun to solve this problem by developing a way for all of the computers on all of the world’s mini-networks to communicate with one another. He called his invention “Transmission Control Protocol,” or TCP. (Later, he added an additional protocol, known as “Internet Protocol.” The acronym we use to refer to these today is TCP/IP.) One writer describes Cerf’s protocol as “the ‘handshake’ that introduces distant and different computers to each other in a virtual space.”</p>
                 
                </p>
            </div>
            <div class="footer">
            	This is a project under CMSC 2: Introduction to the Internet Midyear 2015.
            </div>
        </div>
    </body>
</html>