<!DOCTYPE html>
<html>
    <head>
        <title>Subproject 1</title>
	    <style>
	    		.whole {
	       			height: 500px;
	            	width: 1100px;
	            	background-color: none;
	            	margin: 0px auto;
	       		}
	           	.header {
	            	height: 100px;
	            	width: 1000px;
	            	background-color: #D3D3D3;
	            	color: black;
	            	margin: 0px auto;
	            	font: bold 70px Georgia, serif;
	            	text-align: center;
	            	text-shadow: 5px 5px 15px #84befe;
	            	word-spacing: 5px;
	            	padding-top: 10px;
	            	top: 25px;
	            	position: relative;
	            	box-sizing: border-box;
	            }
	       		body {
	           		background-image: url(b.jpg);
	           		background-position: center;
	           		background-size: cover
	           		background-repeat: no-repeat;
	       		}
	       		.nav a {
	       			 float: left;
	       			 width: 200px;
	       			 height: 30px;
	       			 padding-top: 5px;
	       			 color: white;
	       			 background-color: #D3D3D3;
	       			 border: 2px solid white;
	       			 text-align: center;
	       			 text-decoration: none;
	       			 position: relative;
	       			 border-radius: 0px 15px 0px 0px;
	       			 font-size: 18px;
	       			 box-sizing: border-box;
	       		}
  	
	       		.container {
	       			width: 1000px;
	       			height: 30px;
	       			background-color: none;
	       			position: relative;
	       			top: 50px;
	       			margin: 0px auto;
	       		}
	       		.nav a:hover {
	       			color: #84befe;
	       			background-color: white;
	       		}
	       		
	       		.content {
	       			height: 300px;
	       			width: 1000px;
	       			background-color: white;
	       			color: black;
	       			border-style: dashed;
	       			border-width: 2px;
	       			border-color: black;
	       			margin: 0px auto;
	       			position: relative;
	       			top: 70px;
	       			padding: 10px;
	       		}
	       		.footer {
	       			float:right;
	       			position: relative;
	       			top:100px;
	       			right:15px;
	       			color:black;
	       		}
	       			
	    </style>
    </head>
    <body>
        <div class="whole">
            <div class="header">
                History of the Internet
            </div>
            <div class="container">
                <div class="nav">
                    	<a href="index.html">Home</a>
                    	<a href="world-war-2.html">World War 2</a>
                    	<a href="early-protocols.html">Early Protocols</a>
                    	<a href="the-first-internet.html">The First Internet</a>
                    	<a href="early-world-wide-web.html">Early World Wide Web</a>
                </div>
            </div>
            <div class="content">
            	<p>Another catalyst in the formation of the Internet was the heating up of the Cold War. The Soviet Union's launch of the Sputnik satellite spurred the U.S. Defense Department to consider ways information could still be disseminated even after a nuclear attack. This eventually led to the formation of the ARPANET (Advanced Research Projects Agency Network), the network that ultimately evolved into what we now know as the Internet. ARPANET was a great success but membership was limited to certain academic and research organizations who had contracts with the Defense Department. In response to this, other networks were created to provide information sharing.</p>
            	<p>January 1, 1983 is considered the official birthday of the Internet. Prior to this, the various computer networks did not have a standard way to communicate with each other. A new communications protocol was established called Transfer Control Protocol/Internetwork Protocol (TCP/IP). This allowed different kinds of computers on different networks to "talk" to each other. ARPANET and the Defense Data Network officially changed to the TCP/IP standard on January 1, 1983, hence the birth of the Internet. All networks could now be connected by a universal language." (<a href="A Brief History of the Internet (http://www.usg.edu/galileo/skills/unit07/internet07_02.phtml)">Source</a>)<!--Source: [A Brief History of the Internet (http://www.usg.edu/galileo/skills/unit07/internet07_02.phtml)]--> </p>
 	
            </div>
            <div class="footer">
            	This is a project under CMSC 2: Introduction to the Internet Midyear 2015.
            </div>
        </div>
    </body>
</html>